<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoapp"
    tools:context=".MainActivity">

    <!-- Nota 1 -->
    <EditText
        android:id="@+id/nome1"
        android:layout_width="92dp"
        android:layout_height="64dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:gravity="center"
        android:hint="Nota 1"
        android:inputType="number"
        android:maxLength="2"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="@color/white"/>

    <!-- Nota 2 -->
    <EditText
        android:id="@+id/nome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/black"
        android:gravity="center"
        android:hint="Nota 2"
        android:inputType="number"
        android:maxLength="2"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="@color/white"/>

    <!-- Nota 3 -->
    <EditText
        android:id="@+id/nome3"
        android:layout_width="92dp"
        android:layout_height="64dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:gravity="center"
        android:hint="Nota 3"
        android:inputType="number"
        android:maxLength="2"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome1"
        android:textColorHint="@color/white"/>

    <!-- Nota 4 -->
    <EditText
        android:id="@+id/nome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@color/black"
        android:gravity="center"
        android:hint="Nota 4"
        android:inputType="number"
        android:maxLength="2"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome2"
        android:textColorHint="@color/white"/>

    <!-- Número de faltas -->
    <EditText
        android:id="@+id/numeroDeFaltas"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        android:gravity="center"
        android:hint="Número de faltas"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:maxLength="2"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome3" />

    <!-- Botão Calcular -->
    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:padding="20dp"
        android:text="Calcular"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/numeroDeFaltas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Aluno foi aprovado"

        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_calcular" />

    <EditText
        android:id="@+id/nomeAluno"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:hint="Nome do aluno"
        android:inputType="textPersonName"
        android:padding="19dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_resultado" />


</androidx.constraintlayout.widget.ConstraintLayout>
